### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the total number of schools

# this is the closest thing I have to working
# totalSchools = school_data_complete.groupby('school_name').count()

listOfSchools = school_data_complete.school_name.unique()
# totalschools = school_data_complete[["school_name"]]
countSchools = listOfSchools.size
countSchools

15

In [3]:
# Calculate the total number of students


totalStu = school_data_complete['student_name'].count()
totalStu

39170

In [4]:
# Calculate the total budget

# for each school in the array of listOfSchools 
# do an iLoc (which grabs the first match)
# and look at the budget and add it to a totalBudget

# budgets = school_data_complete.groupby('budget')
#totalSchools = school_data_complete.groupby('school_name')
#totalSchools
#budgets.count()

# This is hacky and I do not like it.  Assuming unique budgets is lazy
budget = school_data_complete.budget.unique()
# totalschools = school_data_complete[["school_name"]]
totalBudget = budget.sum()
totalBudget

24649428

In [5]:
# budgets = school_data_complete.groupby('budget')
#totalSchools = school_data_complete.groupby('school_name')
#totalSchools
# budgets.count()

In [6]:
# Calculate the average math score 

avgMath = school_data_complete["math_score"].mean()
avgMath

78.98537145774827

In [7]:
# Calculate the average Reading score 

avgRead = school_data_complete["reading_score"].mean()
avgRead

81.87784018381414

In [8]:
# Calculate the percentage of students with a passing math score (70 or greater)

passingMath = school_data_complete.loc[school_data_complete["math_score"] >= 70]
# passingMath.count()
canMath = passingMath['student_name'].count()
perCanMath = canMath/totalStu*100
perCanMath

74.9808526933878

In [9]:
# Calculate the percentage of students with a passing reading score (70 or greater)

passingRead = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
# passingMath.count()
canRead = passingRead['student_name'].count()
perCanRead = canRead/totalStu*100
perCanRead

85.80546336482001

In [10]:
# Calculate the percentage of students with a passing reading score (70 or greater)

passingRead = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
# passingMath.count
canReadMath = passingRead['student_name'].count()
perCanReadMath = canReadMath/totalStu*100
perCanReadMath

65.17232575950983

In [11]:
# Create a dataframe to hold the above results
schoolNumbers = pd.DataFrame({
        'Number of Schools' : countSchools,
        'Number of Students' : [totalStu],
        'Total Budget' : totalBudget,
        'Mean Math Score' : [avgMath],
        'Mean Reading Score' : [avgRead],
        '% Students Passing Math' : [perCanMath],
        '% Students Passing Reading' : [perCanRead],
        '% Students Passing Math and Reading' : [perCanReadMath]})
schoolNumbers

,Number of Schools,Number of Students,Total Budget,Mean Math Score,Mean Reading Score,% Students Passing Math,% Students Passing Reading,% Students Passing Math and Reading
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [12]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [13]:
# What I want to do is a for loop which makes a DataFrame for a specific school 
listOfSchools = school_data_complete.school_name.unique()
count = 0

for scho in listOfSchools:
    # print(school_0)
    # old code keeping it for cleverness and posterity
    school_0 = school_data_complete.loc[school_data_complete['school_name']==listOfSchools[count],:]
    
    # School Name
    schName = scho
    
    # School Type
    schType = school_0.type.unique()[0]
    
    # Total Students
    schStu = school_0['student_name'].count()
    
    # Total School Budget
    schBud = school_0.budget.unique()[0]
    
    # Per Student Budget
    perStuBud = schBud/schStu

    # Average Math Score
    avgSchMath = "{:.2f}".format(school_0["math_score"].mean())

    # Average Reading Score
    avgSchRead = "{:.2f}".format(school_0["reading_score"].mean())

    # % Passing Math
    passingSchMath = school_0.loc[school_data_complete["math_score"] >= 70].count()
    pSM = "{:.2f}%".format(passingSchMath[0]/schStu*100)

    # % Passing Reading
    passingSchRead = school_0.loc[school_data_complete["math_score"] >= 70].count()
    pSR = "{:.2f}%".format(passingSchRead[0]/schStu*100)

    # % Overall Passing (The percentage of students that passed math and reading.)
    passingSchReadMath = school_0.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].count()
    pSRM = "{:.2f}%".format((passingSchReadMath[0]/schStu*100))
    
    tempSchool = pd.DataFrame({"School Name": [scho], "School Type": [schType],"# of Students": [schStu], "Budget (in $)": [schBud],"$ per Student": [perStuBud], "Avg Math Score":[avgSchMath],"Avg Reading Score":[avgSchRead], "% Passing Math": [pSM] ,"% Passing Reading": [pSR],"% Passing both Math and Reading":[pSRM]})

    if count == 0:
        updateSchools = tempSchool
    else:
        updateSchools = pd.merge(updateSchools,tempSchool, how="outer")
    
    count = count + 1
    
updateSchools

,School Name,School Type,# of Students,Budget (in $),$ per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing both Math and Reading
0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68%,65.68%,53.51%
1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99%,65.99%,53.20%
2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87%,93.87%,89.89%
3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75%,66.75%,53.53%
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39%,93.39%,90.60%
5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87%,93.87%,90.58%
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13%,94.13%,91.33%
7,Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68%,66.68%,54.64%
8,Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51%,92.51%,89.23%
9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59%,94.59%,90.54%
10,Wright High School,Charter,1800,1049400,583.0,83.68,83.95,93.33%,93.33%,90.33%
11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37%,66.37%,52.99%
12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06%,66.06%,53.54%
13,Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31%,68.31%,54.29%
14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27%,93.27%,90.95%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [14]:
percentTopPassing = updateSchools.sort_values("% Passing both Math and Reading", ascending=False)
percentTopPassing.head(5)

,School Name,School Type,# of Students,Budget (in $),$ per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing both Math and Reading
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13%,94.13%,91.33%
14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27%,93.27%,90.95%
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39%,93.39%,90.60%
5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87%,93.87%,90.58%
9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59%,94.59%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [15]:
percentBotPassing = updateSchools.sort_values("% Passing both Math and Reading")
percentBotPassing.head(5)

,School Name,School Type,# of Students,Budget (in $),$ per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing both Math and Reading
11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37%,66.37%,52.99%
1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99%,65.99%,53.20%
0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68%,65.68%,53.51%
3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75%,66.75%,53.53%
12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06%,66.06%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [16]:
# My variables are messy because I finished this late at night
# #sorry

count = 0
listOfSchools = school_data_complete.school_name.unique()


for scho2 in listOfSchools:
    grade9 = 0
    grade10 = 0
    grade11 = 0
    grade12 = 0

    scoreMath9 = 0
    scoreMath10 = 0
    scoreMath11 = 0
    scoreMath12 = 0

    scoreRead9 = 0
    scoreRead10 = 0
    scoreRead11 = 0
    scoreRead12 = 0
    # print(school_0)    # old code keeping it for cleverness and posterity     Huang High School 
    # school_0 = school_data_complete.loc[school_data_complete['school_name']=="Huang High School" ,:]
    school_0 = school_data_complete.loc[school_data_complete['school_name']==listOfSchools[count],:]

    for index, row in school_0.iterrows():    
        # School Name
        schName = scho2
    
        # logic for checking grade    
        if row['grade']=='9th':
            grade9 = grade9 + 1
            scoreMath9 = scoreMath9 + row['math_score']
            scoreRead9 = scoreRead9 + row['reading_score']
        elif row['grade']=='10th':
            grade10 = grade10 + 1
            scoreMath10 = scoreMath10 + row['math_score']
            scoreRead10 = scoreRead10 + row['reading_score']
        elif row['grade']=='11th':
            grade11 = grade11 + 1
            scoreMath11 = scoreMath11 + row['math_score']
            scoreRead11 = scoreRead11 + row['reading_score']
        elif row['grade']=='12th':
            grade12 = grade12 + 1
            scoreMath12 = scoreMath12 + row['math_score']
            scoreRead12 = scoreRead12 + row['reading_score']
            
    
            
    outMath9 = "{:.2f}".format(scoreMath9/grade9)
    outMath10 = "{:.2f}".format(scoreMath10/grade10)
    outMath11 = "{:.2f}".format(scoreMath11/grade11)
    outMath12 = "{:.2f}".format(scoreMath12/grade12)
    
    tempSchool2 = pd.DataFrame({"School Name": listOfSchools[count],
                            "9th" :[outMath9],
                            "10th":[(outMath10)],
                            "11th":[(outMath11)],
                            "12th":[(outMath12)]
                           })
    outRead9 = "{:.2f}".format(scoreRead9/grade9)
    outRead10 = "{:.2f}".format(scoreRead10/grade10)
    outRead11 = "{:.2f}".format(scoreRead11/grade11)
    outRead12 = "{:.2f}".format(scoreRead12/grade12)
    
    tempReadSchool2 = pd.DataFrame({"School Name": listOfSchools[count],
                            "9th" :[outRead9],
                            "10th":[(outRead10)],
                            "11th":[(outRead11)],
                            "12th":[(outRead12)]
                           })
          
    if count == 0:
        mathAvgs = tempSchool2
        readAvgs = tempReadSchool2
        
    else:
        mathAvgs = pd.merge(mathAvgs,tempSchool2, how="outer")
        readAvgs = pd.merge(readAvgs,tempReadSchool2, how="outer")

    count = count + 1
        
        
mathAvgsGroup = mathAvgs.groupby("School Name")
print(mathAvgsGroup)
mathAvgsGroup.min()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000181FEAD6FC8>

                         9th   10th   11th   12th
School Name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [17]:
# For efficency I run the loop only once in the above cell
# And have the reading data printed 

readAvgsGroup = readAvgs.groupby("School Name")
print(readAvgsGroup)
readAvgsGroup.min()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000181FEADBE88>

                         9th   10th   11th   12th
School Name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [18]:
tightSchools = updateSchools.loc[:,["Avg Math Score","Avg Reading Score","% Passing Math",
                                    "% Passing Reading", "% Passing both Math and Reading"]]


bins = [0, 600, 625 , 650, 10000]
groups = ["Low (<$600)", "Medium ($600-624)", "High ($625-649)", "Highest (>$650)"]


tightSchools["Budget per Student Summary"] = pd.cut(updateSchools["$ per Student"], bins, labels=groups, include_lowest=True)
groupedTightSchools = tightSchools.groupby(['Budget per Student Summary'])

print(groupedTightSchools)
groupedTightSchools.min()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000181FDE81648>

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing both Math and Reading
Budget per Student Summary,,,,,
Low (<$600),83.06,83.73,92.51%,92.51%,89.23%
Medium ($600-624),83.35,83.82,93.39%,93.39%,90.54%
High ($625-649),76.71,80.74,65.99%,65.99%,52.99%
Highest (>$650),76.63,80.93,65.68%,65.68%,53.51%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [19]:
sizeSchools = updateSchools.loc[:,["Avg Math Score","Avg Reading Score","% Passing Math",
                                    "% Passing Reading", "% Passing both Math and Reading"]]


bins = [0, 1500, 3000, 10000]
groups = ["Small (<1500)", "Medium (1500-3000)", "Large (>3000)"]


sizeSchools["Student Pop"] = pd.cut(updateSchools["# of Students"], bins, labels=groups, include_lowest=True)
groupedSizeSchools = sizeSchools.groupby(["Student Pop"])

print(groupedSizeSchools)
groupedSizeSchools.min()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000181FE938608>

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing both Math and Reading
Student Pop,,,,,
Small (<1500),83.35,83.81,92.51%,92.51%,89.23%
Medium (1500-3000),76.63,80.75,65.68%,65.68%,53.20%
Large (>3000),76.84,80.74,66.06%,66.06%,52.99%

## Scores by School Type

* Perform the same operations as above, based on school type

In [26]:
tightSchools = updateSchools.loc[:,["School Type","Avg Math Score","Avg Reading Score","% Passing Math",
                                    "% Passing Reading", "% Passing both Math and Reading"]]

groupedTightSchools = tightSchools.groupby(["School Type"])
print(groupedTightSchools)
groupedTightSchools.max()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000181FF3E1EC8>

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing both Math and Reading
School Type,,,,,
Charter,83.84,84.04,94.59%,94.59%,91.33%
District,77.29,81.18,68.31%,68.31%,54.64%